# shopping

./: README.md  pom.xml
src/main/java/kr/project/shopping/: ServletInitializer.java  ShoppingApplication.java
src/main/java/kr/project/shopping/controller/: BoardController.java  CommentController.java  HomeController.java  KakaoController.java  ShopController.java  UserController.java
src/main/java/kr/project/shopping/domain/board/: Board.java  BoardFile.java  Comment.java
src/main/java/kr/project/shopping/domain/common/: Page.java
src/main/java/kr/project/shopping/domain/item/: BuyNote.java  RegItem.java  RegItemAnswer.java  RegItemFile.java  RegItemQuestion.java  buyNote.java  regItem.java  regItemAnswer.java  regItemQuestion.java
src/main/java/kr/project/shopping/domain/user/: CustomIntegratedLogin.java  KakaoUserInfo.java  OAuthAttributes.java  PrincipalDetails.java  User.java
src/main/java/kr/project/shopping/dto/: BoardRegDto.java  BoardSaveDto.java  BoardSearchDto.java  BoardUpdateDto.java  CommentSaveDto.java  PwdChangeDto.java  RegItemSaveDto.java  RegItemThumbSaveDto.java  UserSaveDto.java
src/main/java/kr/project/shopping/dto/board/: BoardSaveDto.java  BoardSearchDto.java  BoardUpdateDto.java
src/main/java/kr/project/shopping/dto/comment/: CommentSaveDto.java
src/main/java/kr/project/shopping/dto/shop/: BuyNoteSaveDto.java  RegItemSaveDto.java  RegItemThumbSaveDto.java
src/main/java/kr/project/shopping/dto/user/: KakaoUserSaveDto.java  PwdChangeDto.java  UserSaveDto.java  UserSelectDto.java
src/main/java/kr/project/shopping/mapper/: BoardMapper.java  CommentMapper.java  KakaoMapper.java  ShopMapper.java  UserMapper.java
src/main/java/kr/project/shopping/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  KakaoController.java  ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceLoad.java
src/main/java/kr/project/shopping/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/kr/project/shopping/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/kr/project/shopping/service/shop/: ShopService.java  ShopServiceImpl.java
src/main/java/kr/project/shopping/service/user/: OAuth2UserInfo.java  UserOAuth2Service.java  UserService.java  UserServiceImpl.java  UserServiceLoad.java
src/main/java/kr/project/shopping/util/: CommonUtil.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kr/project/shopping/util/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/kr/project/shopping/vo/: BoardDetailVo.java  BoardListVo.java  CommentDetailVo.java  CommentListVo.java  RegItemDetailVo.java  RegItemListVo.java
src/main/java/kr/project/shopping/vo/board/: BoardDetailVo.java  BoardListVo.java
src/main/resources/: application-oauth.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: board_sql.xml  comment_sql.xml  kakao_sql.xml  shop_sql.xml  user_sql.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: comment.jsp  detail.jsp  list.jsp  registration.jsp  update.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  pagination.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/shop/: buynote.jsp  detail.jsp  list.jsp  registration.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  mypage.jsp  signup.jsp
src/main/webapp/resources/static/css/: common.css  contentbox.css
src/main/webapp/resources/static/js/board/: detail.js
src/main/webapp/resources/static/js/common/: datapicker.js
src/main/webapp/resources/static/js/shop/: detail.js  list.js  registration.js
src/main/webapp/resources/static/js/user/: login.js  mypage.js  signup.js
src/test/java/kr/project/shopping/: ShoppingApplicationTests.java
(+6 files in other folders)
