#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?autoReconnect=true
spring.datasource.username=mymy
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml


##security
spring.main.allow-circular-references=true
#spring.security.user.name=apple
#spring.security.user.password=1234


spring.security.oauth2.client.registration.kakao.client-id=5496be38ca50070af71eab2dcbc6ec26
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth/kakao


file.upload.path.board=/Users/ganghyeog/Desktop/AjaxDownload/
file.upload.size=1048576
file.upload.path.shop=/Users/ganghyeog/Desktop/AjaxDownload/shop/

spring.mvc.converters.preferred-json-mapper=gson