# registration
spring.security.oauth2.client.registration.kakao.client-id=5496be38ca50070af71eab2dcbc6ec26
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code


#provider
#??? ?? uri
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize

#??? ???? ?? uri
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token

#?? ??? ???? uri
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

#kakao_account ??? ????(key? id)
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

